<!DOCTYPE html><html><head><script src="packages/shadow_dom/shadow_dom.debug.js"></script>
<script src="packages/custom_element/custom-elements.debug.js"></script>
<script src="packages/browser/interop.js"></script>

		<title>Custom List Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		
		<script src="index.html_bootstrap.dart.js"></script>
		
	</head>
	<body><polymer-element name="custom-list-item" extends="li">
	<template>
		<style>
		.container {
			padding: 15px;
			background-color: ghostwhite;
			border:solid 1px #dedede;
		}
		.content {
			overflow:hidden;
			padding:5px;
			display:block;
		}
		.text {
			font-family:'Georgia', Times New Roman, Times, serif
		}

		</style>
		<div id="root" class="container">
			<div class="content text">{{item.text}}</div>
		</div>
	</template>
	
</polymer-element>
<polymer-element name="custom-list">
	<template>
		<style>
		ul#root {
			list-style-type: none;
			position: relative;
		}
		li {
			position: absolute;
		}
		@-moz-keyframes fadein {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadein {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}

		</style>
		<ul id="root">
			<template repeat="{{item in itemlist}}">
				<li is="custom-list-item" item="{{item}}"></li>
			</template>
		</ul>
	</template>
	
</polymer-element>
<polymer-element name="main-app">
	<template>
		<style>
		ul {
			list-style-type: none;
		}
		.header {
			font-weight: bold;
			width: 200px;
			text-align: right;
			float: left;
			margin-right: 15px;
		}
		</style>
		<fieldset>
			<legend>Custom List Control</legend>
			<p>
				<label class="header">Add item:</label>
				<input type="text" value="{{text}}">
				<button on-click="{{addItem}}">Add</button>
			</p>
			<p>
				<label class="header">Clear Items:</label>
				<button on-click="{{clearItems}}">Clear</button>
			</p>
			<p>
				<label class="header">Bounceback Count:</label>
				<button on-click="{{decrementBounceBack}}" disabled?="{{!canDecrement}}">-</button>
				{{bounceBackNum}}
				<button on-click="{{incrementBounceBack}}" disabled?="{{!canIncrement}}">+</button>
			</p>
		</fieldset>
		<custom-list itemlist="{{itemList}}" bouncebacknum="{{bounceBackNum}}"></custom-list>
	</template>
	
</polymer-element>

		<div id="navigationArea" class="navbar navbar-inverse">
			<div class="container">
				<a class="navbar-brand" href="#">Custom List Sample</a>
			</div>
		</div>
		<div class="container">
			<main-app></main-app>
		</div>
	
</body></html>